<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/background_actionbar_CreateAccount">

    <ImageView
        android:id="@+id/imageView_arrow_actionbat_createAccount"
        android:src="@drawable/icon_arrow_actionbar"
        android:layout_marginLeft="26dp"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/textView_createAccount_ActionBar_createAccount"
        android:text="Create Account"
        android:layout_marginLeft="40dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.v7.widget.Toolbar>